
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Simulating the Ecosystem &#8212; --Modelling the Ecosystem of Rossumøya-- 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Making the Island, setting the scene." href="island.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-biosim.simulation">
<span id="simulating-the-ecosystem"></span><h1>Simulating the Ecosystem<a class="headerlink" href="#module-biosim.simulation" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="biosim.simulation.BioSim">
<em class="property">class </em><code class="descclassname">biosim.simulation.</code><code class="descname">BioSim</code><span class="sig-paren">(</span><em>island_map</em>, <em>ini_pop</em>, <em>seed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/simulation.html#BioSim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.simulation.BioSim" title="Permalink to this definition">¶</a></dt>
<dd><p>This class instantiates an ecosystem simulation</p>
<p>Creates the variables associated with the class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>island_map</strong> – multi line string</li>
<li><strong>ini_pop</strong> – initial population in simulation</li>
<li><strong>seed</strong> – random seed</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="biosim.simulation.BioSim.add_population">
<code class="descname">add_population</code><span class="sig-paren">(</span><em>population=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/simulation.html#BioSim.add_population"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.simulation.BioSim.add_population" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds populations from a list of dictionaries
The keys of the dictionaries have to be ‘species’, ‘age’ and ‘weight’</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>population</strong> – list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="biosim.simulation.BioSim.heat_map">
<code class="descname">heat_map</code><span class="sig-paren">(</span><em>herbivore=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/simulation.html#BioSim.heat_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.simulation.BioSim.heat_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a heat-map, describing population density and movements</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>herbivore</strong> – bool</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">plot</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="biosim.simulation.BioSim.plot_pop_density">
<code class="descname">plot_pop_density</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/simulation.html#BioSim.plot_pop_density"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.simulation.BioSim.plot_pop_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the population density</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">plot</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="biosim.simulation.BioSim.population_by_cell">
<code class="descname">population_by_cell</code><a class="headerlink" href="#biosim.simulation.BioSim.population_by_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a DataFrame containing the number of each species per cell
Columns: ‘x’, ‘y’, ‘Herbivores’, ‘Carnivores’</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">pandas.DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="biosim.simulation.BioSim.population_by_species">
<code class="descname">population_by_species</code><a class="headerlink" href="#biosim.simulation.BioSim.population_by_species" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary containing the number of animals for each species.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="biosim.simulation.BioSim.sim_plot">
<code class="descname">sim_plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/simulation.html#BioSim.sim_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.simulation.BioSim.sim_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the results of the simulation</p>
</dd></dl>

<dl class="method">
<dt id="biosim.simulation.BioSim.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><em>num_steps</em>, <em>vis_steps=None</em>, <em>img_steps=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/simulation.html#BioSim.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#biosim.simulation.BioSim.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Conducting the simulation, deciding number of cycles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>num_steps</strong> – int</li>
<li><strong>vis_steps</strong> – int</li>
<li><strong>img_steps</strong> – int</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="biosim.simulation.BioSim.total_animals">
<code class="descname">total_animals</code><a class="headerlink" href="#biosim.simulation.BioSim.total_animals" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total number of animals</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="biosim.simulation.BioSim.years_passed">
<code class="descname">years_passed</code><a class="headerlink" href="#biosim.simulation.BioSim.years_passed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of years the BioSim instance has simulated</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">--Modelling the Ecosystem of Rossumøya--</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Includes:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="animals.html">All about the Animals</a></li>
<li class="toctree-l1"><a class="reference internal" href="landscape.html">Landscapes, the building blocks.</a></li>
<li class="toctree-l1"><a class="reference internal" href="island.html">Making the Island, setting the scene.</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulating the Ecosystem</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="island.html" title="previous chapter">Making the Island, setting the scene.</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Sigve Sørensen & Filip Rotnes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/simulation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>